{
	"folders": [
		{
			"path": ".",
			"name": "Fireship Training"
		}
	],
	"settings": {
		
	},
	"extensions": {
		"recommendations": [
			"rangav.vscode-thunder-client",
			"denoland.vscode-deno",
			"ecmel.vscode-html-css",
			"ms-vscode.live-server",
			"esbenp.prettier-vscode"
		]
	}
}